{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true
  },
  "include": ["src", "test", "scripts", "prisma.config.ts", "codegen.ts", "vitest.config.ts"]
}
